
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>电子书大促销-{{ title }}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/slide.js"></script>
    <script type="text/javascript">
        var oFruit = document.getElementById('fruit_more');
        var oShownum = document.getElementById('show_count');

        var hasorder = localStorage.getItem('order_finish');

        if(hasorder)
        {
            oShownum.innerHTML = '2';
        }

        oFruit.onclick = function(d){
            window.location.href = 'list.html';
        }
    </script>
</head>
<body>
<div class="header_con">
    <div class="header">
        <div class="welcome fl">电子书促销!</div>
        <div class="fr">

             <div class="user_link fl">
                <a>欢迎您</a>
                <span>|</span>
                 <a href="/logout_success/">退出</a>
                <span>|</span>
                <a href="/new_car/">我的购物车</a>
                <!-- <span>|</span>
                <a href="/user/order/">我的订单</a> -->
            </div>




        </div>
    </div>
</div>


<div class="search_bar clearfix">
    <!-- <a href="/" class="logo fl"><img src="/static/images/logo.png"></a> -->
    <div class="sub_page_name fl">{{title}}</div>
    <form method='get' action="/search/" target="_blank">
    <div class="search_con fr">
        <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
        <input type="submit" class="input_btn fr" name="" value="搜索">
    </div>
    </form>
    <!-- {% if guest_cart == 1 %}
    <form method='get' action="/search/" target="_blank">
    <div class="search_con fl">
        <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
        <input type="submit" class="input_btn fr" name="" value="搜索">
    </div>
    </form> -->



  {% if request.session.user_name|default:'' != '' %}
  <div class="guest_cart fr">
        <a href="/shop_car/" class="cart_name fl">我的购物车</a>
        <div class="goods_count fl" id="show_count">{{count}}</div>
    </div>
  {% else %}
  <div class="guest_cart fr">
    <a href="/shop_car/" class="cart_name fl">我的购物车</a>
  </div>
  {% endif %}
  {% endif %}
</div>
    <div class="navbar_con">
        <div class="navbar">
            <h1 class="fl">全部电子书分类</h1>
            <ul class="navlist fl">
                <li><a href="/index/">首页</a></li>
            </ul>
        </div>
    </div>

    <div class="center_con clearfix">
        <ul class="subnav fl">
            <li><a href="#model01" class="fruit">哲学</a></li>
            <li><a href="#model02" class="seafood">军事</a></li>
            <li><a href="#model03" class="meet">经济</a></li>
            <li><a href="#model04" class="egg">语言</a></li>
            <li><a href="#model05" class="vegetables">医学</a></li>
        </ul>
        <!-- <div class="slide fl">
            <ul class="slide_pics">
                <li><img src="/static/images/slide.jpg" alt="幻灯片"></li>
                <li><img src="/static/images/slide02.jpg" alt="幻灯片"></li>
                <li><img src="/static/images/slide03.jpg" alt="幻灯片"></li>
                <li><img src="/static/images/slide04.jpg" alt="幻灯片"></li>
            </ul>
            <div class="prev"></div>
            <div class="next"></div>
            <ul class="points"></ul>
        </div>
        <div class="adv fl">
            <a href="#"><img src="/static/images/adv01.jpg"></a>
            <a href="#"><img src="/static/images/adv02.jpg"></a>
        </div> -->
    </div>

    <div class="list_model">
        <div class="list_title clearfix">
            <h3 class="fl" id="model01">哲学</h3>
            <!-- <div class="subtitle fl">
                <span>|</span>
                {%for g in fruit2%}
                <a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
                {%endfor%}
            </div> -->
            <a href="/list2_1_1" class="goods_more fr" id="fruit_more">查看更多 ></a>
        </div>

        <div class="show_image">

            <div class="goods_banner fl"><img src="static/philosophy_1.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="philosophy_2.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="philosophy_3.jpg" width="150" height="150"></div>
            <!-- <ul class="goods_list fl">
                {%for g in fruit%}
                <li>
                    <h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
                    <a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
                    <div class="prize">¥{{g.gprice}}</div>
                </li>
                {%endfor%}
            </ul> -->
        </div>
    </div>

    <div class="list_model">
        <div class="list_title clearfix">
            <h3 class="fl" id="model02">军事</h3>
            <!-- <div class="subtitle fl">
                <span>|</span>
                {%for g in fish2%}
                <a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
                {%endfor%}
            </div> -->
            <a href="/list4_1_1" class="goods_more fr">查看更多 ></a>
        </div>

        <div class="goods_con clearfix">
            <div class="goods_banner fl"><img src="military_1.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="military_2.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="military_3.jpg" width="150" height="150"></div>
            <!-- <ul class="goods_list fl">
                {%for g in fish%}
                <li>
                    <h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
                    <a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
                    <div class="prize">¥{{g.gprice}}</div>
                </li>
                {%endfor%}
            </ul> -->
        </div>
    </div>

    <div class="list_model">
        <div class="list_title clearfix">
            <h3 class="fl" id="model03">经济</h3>
            <!-- <div class="subtitle fl">
                <span>|</span>
                {%for g in meat%}
                <a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
                {%endfor%}
            </div> -->
            <a href="/list1_1_1" class="goods_more fr">查看更多 ></a>
        </div>

        <div class="goods_con clearfix">
            <div class="goods_banner fl"><img src="economics_1.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="economics_2.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="economics_3.jpg" width="150" height="150"></div>
            <!-- <ul class="goods_list fl">
                {%for g in meat2%}
                <li>
                    <h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
                    <a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
                    <div class="prize">¥{{g.gprice}}</div>
                </li>
                {%endfor%}
            </ul> -->
        </div>
    </div>

    <div class="list_model">
        <div class="list_title clearfix">
            <h3 class="fl" id="model04">语言</h3>
            <!-- <div class="subtitle fl">
                <span>|</span>
                {%for g in egg%}
                <a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
                {%endfor%}
            </div> -->
            <a href="/list5_1_1" class="goods_more fr">查看更多 ></a>
        </div>

        <div class="show_image">
            <div class="goods_banner fl"><img src="language_1.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="language_2.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="language_3.jpg" width="150" height="150"></div>
            <!-- <ul class="goods_list fl">
                {%for g in egg2%}
                <li>
                    <h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
                    <a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
                    <div class="prize">¥{{g.gprice}}</div>
                </li>
                {%endfor%}
            </ul> -->
        </div>
    </div>

    <div class="list_model">
        <div class="list_title clearfix">
            <h3 class="fl" id="model05">医学</h3>
            <!-- <div class="subtitle fl">
                <span>|</span>
                {%for g in vegetables%}
                <a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a>
                {%endfor%}
            </div> -->
            <a href="/list2_1_1" class="goods_more fr">查看更多 ></a>
        </div>

        <div class="goods_con clearfix">
            <div class="goods_banner fl"><img src="military_1.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="military_2.jpg" width="150" height="150"></div>
            <div class="goods_banner fl"><img src="military_3.jpg" width="150" height="150"></div>
            <!-- <ul class="goods_list fl">
                {%for g in vegetables2%}
                <li>
                    <h4><a href="/{{g.id}}">{{g.gtitle|slice:'10'}}...</a></h4>
                    <a href="/{{g.id}}"><img src="/static/{{g.gpic}}"></a>
                    <div class="prize">¥{{g.gprice}}</div>
                </li>
                {%endfor%}
            </ul> -->
        </div>
    </div>

</body>
</html>