<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>{{ title }}</title>
  <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
  <link rel="stylesheet" type="text/css" href="/static/css/main.css">
  <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
<script>
/* 删除*/
   function cart_del(cart_id){
        del=confirm('确定要删除吗？');
        if(del){
            $.get('/cart/delete'+cart_id+'/',function(data){
            if(data.ok==1)
                $('ul').remove('#'+cart_id);
                $('.total_count1').text(data.count)
                $('.countGood').text(data.count)
                calculateTotal();

            });
        }
   }

 $(function(){

 /* 计算价格数量函数*/
   function calculateTotal(){
     /* 小计价格*/
     var sumTotal = 0;
     var countGood = 0;
     $('.col07').each(function(){
        //获取数量
       count = $(this).prev().find('input').val();
        //获取单价
       price = $(this).prev().prev().text();
        //小计
       total01 = parseInt(count) * parseFloat(price);
       $(this).text(total01.toFixed(2));

       if($(this).siblings('.col01').children('input').prop('checked')){
         sumTotal += parseFloat(total01.toFixed(2));
         countGood += 1;
       }

     });
     /* 总计价格*/
     $('#sumtotal').text(sumTotal);
     $('.countGood').text(countGood);
   };

   calculateTotal();


     /* 勾选总开关*/
   $('#checkToggle').click(function(){
     state = $(this).prop('checked');
     $('.checkbox').prop({'checked':state});
     calculateTotal();
   });

   /* 单个勾选开关*/
   $('.checkbox').change(function(){
     checked();
     calculateTotal();
   });
   function checked(){
     if($('input[name=checked]:checked').length == $('input[name=checked]').length){
       $('#checkToggle').prop({'checked':true});
     }
     else{
       $('#checkToggle').prop({'checked':false});
     };
   };



   /* 新增*/
   $('.add').click(function(){
     txt = $(this).next();
     if (txt.val()<100){
       txt.val(parseFloat(txt.val())+1).blur();
     };
     goodid = $(this).parents('.cart_list_td').attr('id');
     count = $(this).val();
     url = '/cart/edit'+goodid+'_'+count+'/';
     $.get(url,function(data){
       if(data.status=1){
       }
     });
        calculateTotal();
   });

   /* 减少*/
   $('.minus').click(function(){
     txt = $(this).prev();
     if (txt.val()>1){
       txt.val(parseFloat(txt.val())-1).blur();
     };
     goodid = $(this).parents('.cart_list_td').attr('id');
     count = $(this).val();
     url = '/cart/edit'+goodid+'_'+count+'/';
     $.get(url,function(data){
       if(data.status=1){
       }
     });
     calculateTotal();
   });

   /* 手动修改*/
   $('.num_show').blur(function(){
     count = $(this).val();
     if (count<=0){
       $(this).val(1);
     }
     else if(count>=100){
       $(this).val(99);
     }
     goodid = $(this).parents('.cart_list_td').attr('id');
     count = $(this).val();
     url = '/cart/edit'+goodid+'_'+count+'/';
     $.get(url,function(data){
     });
     calculateTotal();
   });
 })
 </script>

</head>
<body>
 <table border="1">
        <tr>
            <th>图书名称</th>
            <th>现价</th>
            <th>期待价格</th>
            <th></th>
        </tr>
        {% for item in li %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.money }}</td>
            <td>{{ item.time }}</td>
            <td><a href="/edit_book/?id={{item.id}}">编辑</a>|<a href="/del_book/?id={{item.id}}">删除</a></td>

        </tr>

        {% endfor %}
    </table>
<div>
        <a href = "/add_book/">_添加_</a>
        <a href = "/login_success/">_返回_</a>
    </div>



</body>
</html>