<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Django Operation Database</title>
    <style>
    body
    {
	    background-color:#d0e4fe;
    }
    h1
    {
	    color:orange;
	    text-align:center;
    }
    p
    {
	    font-family:"Times New Roman";
	    font-size:20px;
    }
</style>
</head>
<body>
    <table border="1">
        <tr>
            <th>book name</th>
            <th>price</th>
            <th>time</th>
            <th>operation</th>
        </tr>
        {% for item in li %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.money }}</td>
            <td>{{ item.time }}</td>
            <td><a href="/edit_book/?id={{item.id}}">编辑</a>|<a href="/del_book/?id={{item.id}}">删除</a></td>

        </tr>

        {% endfor %}
    </table>
    <div>
        <a href = "/add_book/">_添加_</a>
    </div>
    <form action="/db_handle/" method ="post">
        {% csrf_token %}
        <p><input name="name"/></p>
        <p><input name="money"/></p>
        <p><input name="time"/></p>
        <p><input type="submit" value="add"/></p>
    </form>
</body>
</html>