<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Django Operation Database</title>
    <style>
    body
    {
	    background-color:#d0e4fe;
    }
    h1
    {
	    color:orange;
	    text-align:center;
    }
    p
    {
	    font-family:"Times New Roman";
	    font-size:20px;
    }
</style>
</head>
<body>
    <h1>添加图书</h1>
    <form method="POST" action="/add_book">
        {% csrf_token %}
        <p>图书名称:<input name="name"/></p>
<!--        <p>图书价格<input name="money"/></p>-->
        <p>期待价格<input name="time"/></p>
        <p><input type="submit" value="确认添加"/></p>
        <a href="/new_car/">返回</a>
    </form>
</body>
</html>