<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Django Operation Database</title>
    <style>
    body
    {
	    background-color:#d0e4fe;
    }
    h1
    {
	    color:orange;
	    text-align:center;
    }
    p
    {
	    font-family:"Times New Roman";
	    font-size:20px;
    }
</style>
</head>
<body>
    <h1>修改期待价格</h1>
    <form method="POST" action="/edit_book/?id={{result.id}}">
        {% csrf_token %}
<!--        <input style="display: none" name="id" value="{{result.id}}"/>-->
        <p>图书名称:<input name="name" value="{{result.name}}"/></p>
<!--        <p>book_price<input name="money" value="{{result.money}}"/></p>-->
        <p>期待价格<input name="time" value="{{result.time}}"/></p>
        <p><input type="submit" value="修改完成" onclick="AjaxFunc"/></p>
        <script src="/static/jquery-1.21.4.j">


            
        </script>
    </form>
</body>
</html>